{
    "name":"Relaxo",
    "description":"Its always good to take a break",
    "version":"1.0",
    "manifest_version":3,
    "permissions" : [
        "activeTab",
        "tabs",
        "scripting"
    ],
    "action": {
        "default_popup":"popup.html"
    },
    "offline_enabled": true
}